<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zerogerc.photoframe.preview.PreviewActivity"
    android:background="@color/dark_background"
    android:fitsSystemWindows="false">

    <android.support.v4.view.ViewPager
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/preview_activity_pager"
        android:fitsSystemWindows="false">
    </android.support.v4.view.ViewPager>

</FrameLayout>
